<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocessed' inline='true' name='federated.1bemf801u82s5p1d2ncv31pmmcel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed' name='textscan.0r4d1bx06u6exk1f62sr803ge5wl'>
            <connection class='textscan' directory='C:/Users/apraj/Documents/ipl' filename='preprocessed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r4d1bx06u6exk1f62sr803ge5wl' name='preprocessed.csv' table='[preprocessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='inning' ordinal='2' />
            <column datatype='integer' name='over' ordinal='3' />
            <column datatype='integer' name='ball' ordinal='4' />
            <column datatype='string' name='batsman' ordinal='5' />
            <column datatype='string' name='non_striker' ordinal='6' />
            <column datatype='string' name='bowler' ordinal='7' />
            <column datatype='integer' name='batsman_runs' ordinal='8' />
            <column datatype='integer' name='extra_runs' ordinal='9' />
            <column datatype='integer' name='total_runs' ordinal='10' />
            <column datatype='integer' name='non_boundary' ordinal='11' />
            <column datatype='integer' name='is_wicket' ordinal='12' />
            <column datatype='string' name='dismissal_kind' ordinal='13' />
            <column datatype='string' name='player_dismissed' ordinal='14' />
            <column datatype='string' name='fielder' ordinal='15' />
            <column datatype='string' name='extras_type' ordinal='16' />
            <column datatype='string' name='batting_team' ordinal='17' />
            <column datatype='string' name='bowling_team' ordinal='18' />
            <column datatype='string' name='Partnership' ordinal='19' />
            <column datatype='string' name='city' ordinal='20' />
            <column datatype='date' name='date' ordinal='21' />
            <column datatype='string' name='player_of_match' ordinal='22' />
            <column datatype='string' name='venue' ordinal='23' />
            <column datatype='integer' name='neutral_venue' ordinal='24' />
            <column datatype='string' name='team1' ordinal='25' />
            <column datatype='string' name='team2' ordinal='26' />
            <column datatype='string' name='toss_winner' ordinal='27' />
            <column datatype='string' name='toss_decision' ordinal='28' />
            <column datatype='string' name='winner' ordinal='29' />
            <column datatype='string' name='result' ordinal='30' />
            <column datatype='integer' name='result_margin' ordinal='31' />
            <column datatype='string' name='eliminator' ordinal='32' />
            <column datatype='string' name='method' ordinal='33' />
            <column datatype='string' name='umpire1' ordinal='34' />
            <column datatype='string' name='umpire2' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnership]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Total Runs])/COUNTD([Id])' datatype='real' name='[Calculation_1550927179966230529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/COUNTD([id])' />
      </column>
      <column caption='SUM([Batsman Runs])/[No. of Overs]' datatype='real' name='[Calculation_1550927180111179780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/[Calculation_474848343748296724]' />
      </column>
      <column caption='COUNT([Ball])/SUM([Is Wicket])' datatype='real' name='[Calculation_474848343661051908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ball])/SUM([is_wicket])' />
      </column>
      <column caption='(SUM([Batsman Runs])/COUNT([Ball]))*100' datatype='real' name='[Calculation_474848343703863307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Runs from byes and legbyes' datatype='integer' name='[Calculation_474848343741898770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type] == &quot;byes&quot; OR [extras_type] == &quot;legbyes&quot;  THEN [total_runs] ELSE 0 END)' />
      </column>
      <column caption='No. of balls' datatype='integer' name='[Calculation_474848343746490387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [extras_type]==&quot;byes&quot; OR [extras_type]==&quot;legbyes&quot; OR ISNULL([extras_type]) THEN [ball] END)' />
      </column>
      <column caption='No. of Overs' datatype='real' name='[Calculation_474848343748296724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(([Calculation_474848343746490387])/6) + (0.1667*(([Calculation_474848343746490387])%6))' />
      </column>
      <column caption='ECONOMY' datatype='real' name='[Calculation_474848343751909399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_runs])-[Calculation_474848343741898770])/([Calculation_474848343748296724])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_474848343764811800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_runs])-[Calculation_474848343741898770])/((SUM([is_wicket])-SUM(IF [dismissal_kind] = &quot;run out&quot; OR [dismissal_kind] = &quot;obstructing the field&quot; OR [dismissal_kind] = &quot;retired hurt&quot; THEN [is_wicket] ELSE 0 END )))' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_474848343767748633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [extras_type] == &quot;legbyes&quot; or [extras_type] == &quot;byes&quot; or ISNULL([extras_type]) THEN [ball] ELSE 0 END)/((SUM([is_wicket])-SUM(IF [dismissal_kind] = &quot;run out&quot; OR [dismissal_kind] = &quot;obstructing the field&quot; OR [dismissal_kind] = &quot;retired hurt&quot; THEN [is_wicket] ELSE 0 END )))' />
      </column>
      <column caption='S/R' datatype='real' name='[Calculation_474848343795789850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([batsman_runs]))/(COUNT(IF [extras_type] == &quot;byes&quot; OR [extras_type] == &quot;legbyes&quot; OR [extras_type] == &quot;noballs&quot; or ISNULL([extras_type]) THEN [ball] END)))*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[over]' new-bin='true'>
          <bin default-name='false' value='&quot;Death Overs&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Overs&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Powerplay&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='ordinal' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Batsman)' hidden='true' name='[Action (Batsman)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batsman]' />
        </groupfilter>
      </group>
      <group caption='Action (Batting Team)' hidden='true' name='[Action (Batting Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[batting_team]' />
        </groupfilter>
      </group>
      <group caption='Action (Bowling Team)' hidden='true' name='[Action (Bowling Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowling_team]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Dismissal Kind)' hidden='true' name='[Action (Dismissal Kind)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dismissal_kind]' />
        </groupfilter>
      </group>
      <group caption='Action (Over (group))' hidden='true' name='[Action (Over (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Over (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Over)' hidden='true' name='[Action (Over)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[over]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 venues' name='[Top 5 venues]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1550927179966230529]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[venue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476744' group-percentage='0.0508721' measure-ordering='alphabetic' measure-percentage='0.472384' show-structure='true' />
    </datasource>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1u3npsh0g09w5y17rwym407cgyks'>
            <connection class='textscan' directory='C:/Users/apraj/Documents/ipl' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u3npsh0g09w5y17rwym407cgyks' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='player_of_match' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='neutral_venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='integer' name='result_margin' ordinal='12' />
            <column datatype='string' name='eliminator' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.728261' measure-ordering='alphabetic' measure-percentage='0.271739' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 47' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 30' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 35' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 25' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 39' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 34' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 36' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Stats' type='sheet' worksheet='Sheet 33' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Stats' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 46' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 41' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 42' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 45' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 43' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bowler Stats' type='sheet' worksheet='Sheet 44' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bowler Stats' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 48' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batsman Stats' type='sheet' worksheet='Sheet 40' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batsman Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bemf801u82s5p1d2ncv31pmmcel].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>6s</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]'>
            <groupfilter function='member' level='[none:batsman_runs:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[cnt:batsman_runs:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>1s/2s/3s/4s/5s/6s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]'>
            <groupfilter function='member' level='[none:batsman_runs:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[cnt:batsman_runs:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Dismissal </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Wickets by venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>phase-wise wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Over (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Wickets by opp.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batting_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Matches by opp. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batting_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Dismissal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;caught&quot;</bucket>
              <bucket>&quot;bowled&quot;</bucket>
              <bucket>&quot;run out&quot;</bucket>
              <bucket>&quot;lbw&quot;</bucket>
              <bucket>&quot;stumped&quot;</bucket>
              <bucket>&quot;caught and bowled&quot;</bucket>
              <bucket>&quot;hit wicket&quot;</bucket>
              <bucket>&quot;retired hurt&quot;</bucket>
              <bucket>&quot;obstructing the field&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Runs by venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Innings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='Runs from byes and legbyes' datatype='integer' name='[Calculation_474848343741898770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] == &quot;byes&quot; OR [extras_type] == &quot;legbyes&quot;  THEN [total_runs] ELSE 0 END)' />
            </column>
            <column caption='No. of balls' datatype='integer' name='[Calculation_474848343746490387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [extras_type]==&quot;byes&quot; OR [extras_type]==&quot;legbyes&quot; OR ISNULL([extras_type]) THEN [ball] END)' />
            </column>
            <column caption='No. of Overs' datatype='real' name='[Calculation_474848343748296724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(([Calculation_474848343746490387])/6) + (0.1667*(([Calculation_474848343746490387])%6))' />
            </column>
            <column caption='ECONOMY' datatype='real' name='[Calculation_474848343751909399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_runs])-[Calculation_474848343741898770])/([Calculation_474848343748296724])' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848343751909399]' derivation='User' name='[usr:Calculation_474848343751909399:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343751909399:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>S/R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='S/R' datatype='real' name='[Calculation_474848343795789850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([batsman_runs]))/(COUNT(IF [extras_type] == &quot;byes&quot; OR [extras_type] == &quot;legbyes&quot; OR [extras_type] == &quot;noballs&quot; or ISNULL([extras_type]) THEN [ball] END)))*100' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_474848343795789850]' derivation='User' name='[usr:Calculation_474848343795789850:ok]' pivot='key' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343795789850:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Batsman by dismissals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='Runs from byes and legbyes' datatype='integer' name='[Calculation_474848343741898770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type] == &quot;byes&quot; OR [extras_type] == &quot;legbyes&quot;  THEN [total_runs] ELSE 0 END)' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_474848343764811800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_runs])-[Calculation_474848343741898770])/((SUM([is_wicket])-SUM(IF [dismissal_kind] = &quot;run out&quot; OR [dismissal_kind] = &quot;obstructing the field&quot; OR [dismissal_kind] = &quot;retired hurt&quot; THEN [is_wicket] ELSE 0 END )))' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848343764811800]' derivation='User' name='[usr:Calculation_474848343764811800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343764811800:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>S/R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_474848343767748633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [extras_type] == &quot;legbyes&quot; or [extras_type] == &quot;byes&quot; or ISNULL([extras_type]) THEN [ball] ELSE 0 END)/((SUM([is_wicket])-SUM(IF [dismissal_kind] = &quot;run out&quot; OR [dismissal_kind] = &quot;obstructing the field&quot; OR [dismissal_kind] = &quot;retired hurt&quot; THEN [is_wicket] ELSE 0 END )))' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_474848343767748633]' derivation='User' name='[usr:Calculation_474848343767748633:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343767748633:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Avg. Total (1st Inn)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='SUM([Total Runs])/COUNTD([Id])' datatype='real' name='[Calculation_474848343830450204]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='SUM([total_runs])/COUNTD([id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='ordinal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848343830450204]' derivation='User' name='[usr:Calculation_474848343830450204:ok]' pivot='key' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:inning:ok]'>
            <groupfilter function='member' level='[none:inning:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:inning:ok]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343830450204:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Phase-wise run rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='SUM([Batsman Runs])/[No. of Overs]' datatype='real' name='[Calculation_1550927180111179780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/[Calculation_474848343748296724]' />
            </column>
            <column caption='No. of balls' datatype='integer' name='[Calculation_474848343746490387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [extras_type]==&quot;byes&quot; OR [extras_type]==&quot;legbyes&quot; OR ISNULL([extras_type]) THEN [ball] END)' />
            </column>
            <column caption='No. of Overs' datatype='real' name='[Calculation_474848343748296724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(([Calculation_474848343746490387])/6) + (0.1667*(([Calculation_474848343746490387])%6))' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1550927180111179780]' derivation='User' name='[usr:Calculation_1550927180111179780:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_1550927180111179780:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_1550927180111179780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Over (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' />
          </filter>
          <slices>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[cnt:toss_decision:qk]' />
              <text column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[cnt:toss_decision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:toss_decision:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>N/R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:winner:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[cnt:winner:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Win(Bat first)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;runs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' />
          </filter>
          <slices>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:result:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[cnt:winner:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' />
          </filter>
          <slices>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[cnt:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Win(Bowl first)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:result:nk]'>
            <groupfilter function='member' level='[none:result:nk]' member='&quot;wickets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' />
          </filter>
          <slices>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:result:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Toss Decision)]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (YEAR(Date))]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[Action (Venue)]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[cnt:winner:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Avg. Total (2nd Inn)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
            <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='SUM([Total Runs])/COUNTD([Id])' datatype='real' name='[Calculation_474848343841832990]' role='measure' type='quantitative' user:unnamed='Sheet 37'>
              <calculation class='tableau' formula='SUM([total_runs])/COUNTD([id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='ordinal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848343841832990]' derivation='User' name='[usr:Calculation_474848343841832990:ok]' pivot='key' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2014' user:ui-action-filter='[Action30]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:inning:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:inning:qk]</column>
            <column>[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343841832990:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Highest Avg Totals (1st Inn)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='SUM([Total Runs])/COUNTD([Id])' datatype='real' name='[Calculation_1550927179966230529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/COUNTD([id])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='ordinal' />
            <column-instance column='[inning]' derivation='None' name='[none:inning:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1550927179966230529]' derivation='User' name='[usr:Calculation_1550927179966230529:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]' context='true'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Top 5 venues]' />
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:inning:ok]' context='true'>
            <groupfilter function='member' level='[none:inning:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_1550927179966230529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Toss Decision)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:inning:ok]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Top 5 venues]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_1550927179966230529:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_1550927179966230529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Runs by opp.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' />
              <lod column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowling_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Matches by venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Most Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Batting Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batting_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Matches by venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:venue:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Bowling Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowling_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Most Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:dismissal_kind:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]'>
            <groupfilter function='level-members' level='[batsman]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batsman)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bemf801u82s5p1d2ncv31pmmcel].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bemf801u82s5p1d2ncv31pmmcel].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Innings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Matches by opp.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
              <text column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowling_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[sum:batsman_runs:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column caption='(SUM([Batsman Runs]))/SUM([Is Wicket])' datatype='real' name='[Calculation_474848343814406171]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='(SUM([batsman_runs]))/SUM([is_wicket])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474848343814406171]' derivation='User' name='[usr:Calculation_474848343814406171:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:extras_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:extras_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:extras_type:nk]' member='&quot;noballs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:extras_type:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[usr:Calculation_474848343814406171:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>4s</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
          </datasources>
          <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='false' value='&quot;Death Overs&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Overs&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Powerplay&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]'>
            <groupfilter function='level-members' level='[batting_team]' user:ui-action-filter='[Action32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]'>
            <groupfilter function='level-members' level='[bowling_team]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]'>
            <groupfilter function='level-members' level='[dismissal_kind]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]'>
            <groupfilter function='level-members' level='[Over (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]'>
            <groupfilter function='level-members' level='[over]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]'>
            <groupfilter function='member' level='[none:batsman_runs:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (YEAR(Date))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (City)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Bowling Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Venue)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Dismissal Kind)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Batting Team)]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over (group))]</column>
            <column>[federated.1bemf801u82s5p1d2ncv31pmmcel].[Action (Over)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bemf801u82s5p1d2ncv31pmmcel].[cnt:batsman_runs:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman Stats'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
      </datasources>
      <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='7250' id='42' type='title' w='98770' x='615' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='3' name='Sheet 1' w='84538' x='154' y='6500' />
        <zone h='19375' id='4' name='Sheet 3' w='15769' x='615' y='17750' />
        <zone h='20125' id='10' name='Sheet 2' w='26769' x='39923' y='17375' />
        <zone h='51750' id='11' name='Sheet 4' w='33308' x='62692' y='42375' />
        <zone h='45500' id='12' name='Sheet 5' w='33308' x='42846' y='42250' />
        <zone h='8750' id='9' mode='dropdown' name='Sheet 3' param='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman:nk]' type='filter' w='16800' x='82700' y='1750' />
        <zone h='11250' id='14' name='Sheet 7' w='8600' x='82600' y='19125' />
        <zone h='8250' id='16' name='Sheet 9' w='10400' x='82800' y='37375' />
        <zone h='10625' id='17' name='Sheet 10' w='8600' x='83100' y='47250' />
        <zone h='10875' id='18' name='Sheet 11' w='13000' x='82615' y='68125' />
        <zone h='8750' id='23' mode='checkdropdown' name='Sheet 11' param='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:batsman_runs:ok]' type='filter' w='16769' x='82462' y='59250' />
        <zone h='20375' id='24' name='Sheet 12' w='25923' x='61846' y='16875' />
        <zone h='11000' id='25' name='Sheet 24' w='7300' x='83000' y='27875' />
        <zone h='57750' id='28' name='Sheet 40' w='22077' x='20000' y='17500' />
        <zone h='64625' id='29' name='Sheet 41' w='21231' x='615' y='35000' />
        <zone h='12750' id='30' name='Sheet 42' w='19308' x='62692' y='1125' />
        <zone h='9500' id='35' name='Sheet 48' w='13308' x='82769' y='10875' />
      </zones>
    </dashboard>
    <dashboard name='Bowler Stats'>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='preprocessed' name='federated.1bemf801u82s5p1d2ncv31pmmcel' />
      </datasources>
      <datasource-dependencies datasource='federated.1bemf801u82s5p1d2ncv31pmmcel'>
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='18706' id='3' name='Sheet 14' w='21286' x='37286' y='20353' />
        <zone h='8706' id='8' mode='dropdown' name='Sheet 14' param='[federated.1bemf801u82s5p1d2ncv31pmmcel].[none:bowler:nk]' type='filter' w='16857' x='83000' y='7647' />
        <zone h='16000' id='10' name='Sheet 15' w='15429' x='1786' y='21294' />
        <zone h='43529' id='11' name='Sheet 16' w='23786' x='72500' y='19529' />
        <zone h='44471' id='17' name='Sheet 17' w='28357' x='55500' y='19647' />
        <zone h='31529' id='18' name='Sheet 18' w='29000' x='55857' y='65176' />
        <zone h='7765' id='26' name='Sheet 21' w='12643' x='90214' y='15294' />
        <zone h='10118' id='27' name='Sheet 22' w='12071' x='90357' y='23647' />
        <zone h='9294' id='28' name='Sheet 23' w='12786' x='90714' y='51647' />
        <zone h='19176' id='29' name='Sheet 25' w='27286' x='72857' y='65412' />
        <zone h='8941' id='30' name='Sheet 26' w='16429' x='90571' y='32824' />
        <zone h='7882' id='31' name='Sheet 27' w='9857' x='90714' y='42235' />
        <zone h='39647' id='36' name='Sheet 43' w='22000' x='18786' y='20000' />
        <zone h='9765' id='37' name='Sheet 44' w='22500' x='64214' y='7176' />
        <zone h='54706' id='38' name='Sheet 45' w='22143' x='571' y='39059' />
        <zone h='6824' id='39' name='Sheet 46' w='56500' x='1571' y='10000' />
        <zone h='6824' id='48' type='title' w='55000' x='2071' y='2353' />
      </zones>
    </dashboard>
    <dashboard name='Venue Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020' name='federated.0hwc1471h9ynjq15hf7wd0m33z7d' />
      </datasources>
      <datasource-dependencies datasource='federated.0hwc1471h9ynjq15hf7wd0m33z7d'>
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='37' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='34' type='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='10625' id='12' name='Sheet 33' w='7800' x='25500' y='51375' />
        <zone h='10625' id='14' name='Sheet 36' w='9900' x='13500' y='49000' />
        <zone h='10500' id='5' name='Sheet 29' w='9600' x='32400' y='29375' />
        <zone h='14875' id='13' name='Sheet 34' w='9300' x='2000' y='49125' />
        <zone h='15375' id='7' name='Sheet 30' w='17000' x='14400' y='32125' />
        <zone h='8750' id='20' mode='checkdropdown' name='Sheet 29' param='[federated.0hwc1471h9ynjq15hf7wd0m33z7d].[none:venue:nk]' type='filter' w='16800' x='1800' y='19625' />
        <zone h='13375' id='21' name='Sheet 35' w='9400' x='1800' y='32625' />
        <zone h='23875' id='25' name='Sheet 39' w='25600' x='75400' y='18625' />
        <zone h='7125' id='28' name='Sheet 47' w='80300' x='1300' y='9250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
